# From:
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
#Default roles path
roles_path = ./roles

#Default inventory path
inventory = ./inventory

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root

# (as of 1.8), Ansible can optionally warn when usage of the shell and
# command module appear to be simplified by using a default Ansible module
# instead.
# in case you want to use command anyway you can silent it for specific usage:
#  - name: usage of git that could be replaced with the git module
#    shell: git update foo
#      warn: no
command_warnings = True

# Do not check host keys
host_key_checking = False

[ssh_connection]
# pipelining
# Improves performance of execution
# Must be False for compatibility with sudoers (user postgres on rhel7) - role remote db
#
# Ansible page:
#   This can result in a very significant performance improvement when enabled,
#   however when using “sudo:” operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.

pipelining = False
