#### Engine Section ####
[engine:vars]
# Password for SSH connection to engine host
ansible_ssh_pass=fillme

## Product type ##
# Choose engine type (upstream or downstream)
#  Allowed options:
#    ovirt-engine - for installing oVirt (ovirt.org)
#
ovirt_engine_type=ovirt-engine
ovirt_engine_version=4.0

## Engine Repositories ##
# Set repositories for installing engine
# Use either ovirt_rpm_repo or ovirt_dependency_repo, ovirt_rpm_repo
#   ovirt_repo - URL of main repository file
#   ovirt_dependency_repo - URL of dependency repository file
#   ovirt_rpm_repo - URL of RPM package which contains repository files
#
#  Example:
#    ovirt_repo=http://to.somewhere
#    ovirt_dependency_repo=http://to.somewhere
#  OR
#    ovirt_rpm_repo=http://to.somewhere.rpm
#
ovirt_repo=fill me
ovirt_dependency_repo=fill me
#ovirt_rpm_repo=fill me

## Data Warehouse DWH ##
# Install DWH together with engine as a local installation
#   engine_dwh - set if DWH should be installed
# DWH must be installed on oVirt version >= 4 (as local or separate installation)
ovirt_engine_dwh=True

## Engine setting ##
# Main setting of engine installation
# ovirt_engine_answer_file_type - choose type of installation
#   '3.6_basic'  -   basic installation of engine 3.6 with default options
#   '4.0_basic'  -   basic installation of engine 4.0 with default options
# ovirt_engine_hostname - resolvable engine fqdn
# ovirt_engine_organization - organisation (same as domain)
# ovirt_engine_admin_password - admin@internal password
#
ovirt_engine_answer_file_type=4.0_basic
ovirt_engine_hostname=engine.host.fqdn.com
ovirt_engine_organization=fqdn.com
ovirt_engine_admin_password=123456

[engine]
## Hosts for engine installation ##
# Add ip or hostname of machines
192.168.1.1
host.example.com

## Optional setting ##
# Specify DB server of engine and DWH
# ovirt_engine_db_host: IP or hostname of PostgreSQL server for engine database (default: 'localhost')
# ovirt_engine_db_port: Server listening port (default 5432)
# ovirt_engine_db_name: DB name for ovirt-engine (default: 'engine')
# ovirt_engine_db_user: DB user which can access ovirt-engine DB (default: 'engine')
# ovirt_engine_db_password: password for user of ovirt-engine DB
# ovirt_engine_dwh_db_host: IP or hostname of PostgreSQL server for DWH database (default: 'localhost')
# ovirt_engine_dwh_db_port: Server listening port (default 5432)
# ovirt_engine_dwh_db_name: DB name for ovirt-engine-dwh (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_user: DB user which can access ovirt-engine-dwh DB (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_password: password for user of ovirt-engine DB
#
# Example:
# ovirt_engine_db_host=localhost
# ovirt_engine_db_port=5432
# ovirt_engine_db_name=engine
# ovirt_engine_db_user=engine
# ovirt_engine_db_password=strong_password
# ovirt_engine_dwh_db_host=localhost
# ovirt_engine_dwh_db_port=5432
# ovirt_engine_dwh_db_name=ovirt_engine_history
# ovirt_engine_dwh_db_user=ovirt_engine_history
# ovirt_engine_dwh_db_password=strong_password


#### Remote DB section ####
# In case engine or DWH (or both) remote DB installation
[database]
192.168.1.2
database.example.com

[database:vars]
# Password for SSH connection to database host
ansible_ssh_pass=qum5net

## PostgreSQL setting ##
# ovirt_engine_remote_db_port: PostgreSQL port for listening (default: 5432)
# ovirt_engine_remote_db_listen_address: Listen address (default '*')
ovirt_engine_remote_db_port=5432
ovirt_engine_remote_db_listen_address=*

## Database
# Choose which database and roles should be created
# ovirt_engine_remote_db: Create engine database and role
# ovirt_engine_dwh_remote_db: Create DWH database and role
ovirt_engine_remote_db=True
ovirt_engine_dwh_remote_db=True

## Database settings
# ovirt_engine_db_name: DB name for ovirt-engine (default: 'engine')
# ovirt_engine_db_user: DB user which can access ovirt-engine DB (default: 'engine')
# ovirt_engine_db_password: password for user of ovirt-engine DB
# ovirt_engine_dwh_db_name: DB name for ovirt-engine-dwh (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_user: DB user which can access ovirt-engine-dwh DB (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_password: password for user of ovirt-engine DB

ovirt_engine_db_name=engine
ovirt_engine_db_user=engine
ovirt_engine_db_password=fill me
ovirt_engine_dwh_db_name=ovirt_engine_history
ovirt_engine_dwh_db_user=ovirt_engine_history
ovirt_engine_dwh_db_password=fill me


