#### Engine Section ####
[engine:vars]
# Password for SSH connection to engine host
ansible_ssh_pass=fillme

# Specify DB server of engine and DWH
# ovirt_engine_db_host: IP or hostname of PostgreSQL server for engine database (default: 'localhost')
# ovirt_engine_db_port: Server listening port (default 5432)
# ovirt_engine_db_name: DB name for ovirt-engine (default: 'engine')
# ovirt_engine_db_user: DB user which can access ovirt-engine DB (default: 'engine')
# ovirt_engine_db_password: password for user of ovirt-engine DB
# ovirt_engine_dwh_db_host: IP or hostname of PostgreSQL server for DWH database (default: 'localhost')
# ovirt_engine_dwh_db_port: Server listening port (default 5432)
# ovirt_engine_dwh_db_name: DB name for ovirt-engine-dwh (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_user: DB user which can access ovirt-engine-dwh DB (default: 'ovirt_engine_history')
# ovirt_engine_dwh_db_password: password for user of ovirt-engine DB
#
ovirt_engine_db_host=localhost
ovirt_engine_db_port=5432
ovirt_engine_db_name=engine
ovirt_engine_db_user=engine
ovirt_engine_db_password=strong_password
ovirt_engine_dwh_db_host=localhost
ovirt_engine_dwh_db_port=5432
ovirt_engine_dwh_db_name=ovirt_engine_history
ovirt_engine_dwh_db_user=ovirt_engine_history
ovirt_engine_dwh_db_password=strong_password

[engine]
## Hosts for engine installation ##
# Add ip or hostname of machines
192.168.1.1
host.example.com
